# AndroidLib

./: README.md  build.gradle  gradle.properties  local.properties  maven_push.gradle  settings.gradle
LibExample/: build.gradle
LibExample/src/androidTest/java/cn/infrastructure/lib/example/: ApplicationTest.java
LibExample/src/androidTest/java/com/basis/lib/example/: ApplicationTest.java
LibExample/src/main/: AndroidManifest.xml
LibExample/src/main/java/cn/infrastructure/lib/example/: AppApplication.java  ApplicationModule.java
LibExample/src/main/java/com/basis/lib/example/: AppApplication.java
LibExample/src/main/res/layout/: activity_main.xml
app/: build.gradle  gradle.properties
app/src/androidTest/java/cn/infrastructure/lib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/infrastructure/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  LBaseAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
app/src/main/java/cn/infrastructure/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseCache.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/infrastructure/common/: AppConstants.java  Config.java  SecretConstant.java
app/src/main/java/cn/infrastructure/db/: DaoHelper.java  DaoMaster.java  DaoSession.java
app/src/main/java/cn/infrastructure/db/dao/: CrashLogDao.java
app/src/main/java/cn/infrastructure/db/entity/: CrashLog.java
app/src/main/java/cn/infrastructure/downloader/bizs/: CompleteDAO.java  DLCons.java  DLDBHelper.java  DLDBManager.java  DLError.java  DLException.java  DLHeader.java  DLInfo.java  DLManager.java  DLTask.java  DLThread.java  DLThreadInfo.java  DLUtil.java  ICompleteDAO.java  IDLThreadListener.java  ITaskDAO.java  IThreadDAO.java  TaskDAO.java  ThreadDAO.java
app/src/main/java/cn/infrastructure/downloader/interfaces/: AsyncDListener.java  IDListener.java  SimpleDListener.java
app/src/main/java/cn/infrastructure/entity/: Request.java  Response.java
app/src/main/java/cn/infrastructure/http/: CommonConst.java  DlResponseBody.java  HttpAuthInterceptor.java  HttpCacheInterceptor.java  HttpDlInterceptor.java  HttpLogInterceptor.java  HttpLoggingInterceptor.java  IAPIService.java  MediaTypeConst.java  PRequestBody.java  ProgressRequestBody.java  RROCommonConst.java  RROUtil.java  RetrofitClient.java  RetrofitClient1.java  Utils.java
app/src/main/java/cn/infrastructure/http/encryp/: AuthUtil.java  Encoder.java  HearderType.java  Hex.java  HexEncoder.java  HttpMethod.java  Strings.java
app/src/main/java/cn/infrastructure/http/entity/: Request.java  Response.java
app/src/main/java/cn/infrastructure/http/exception/: EncrypException.java  HttpApiException.java
app/src/main/java/cn/infrastructure/http/factory/: AuthFactory.java  CacheFactory.java  DefaultFactory.java  DlFactory.java  RROFactory.java
app/src/main/java/cn/infrastructure/http/listener/: DlPListener.java  UlPListener.java  UploadProgressListener.java
app/src/main/java/cn/infrastructure/log/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  LoggerPrinter.java  Printer.java  QLog.java  Settings.java
app/src/main/java/cn/infrastructure/retrofit/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/cn/infrastructure/rxbus/: Bus.java  RxBus.java
app/src/main/java/cn/infrastructure/rxbus/annotation/: Produce.java  Subscribe.java  Tag.java
app/src/main/java/cn/infrastructure/rxbus/entity/: DeadEvent.java  Event.java  EventType.java  ProducerEvent.java  SubscriberEvent.java
app/src/main/java/cn/infrastructure/rxbus/finder/: AnnotatedFinder.java  Finder.java
app/src/main/java/cn/infrastructure/rxbus/thread/: EventThread.java  ThreadEnforcer.java  ThreadHandler.java
app/src/main/java/cn/infrastructure/ui/: AbstractDialog.java  LoadingDialog.java  OnDialogButtonClickListener.java  QuestionAlertDialog.java
app/src/main/java/cn/infrastructure/upgrade/: AbstractUpgradeDialog.java  ForceUpgradeDialog.java  NormalUpgradeDialog.java  UpgradeText.java
app/src/main/java/cn/infrastructure/utils/: AppUtils.java  ClippingPictureUtils.java  DateUtils.java  DensityUtil.java  DeviceUtil.java  NetWorkUtils.java  ResourceUtils.java  ShareDataUtils.java  SoftInputUtils.java  SystemBarTintManager.java  TimeThread.java  ToastUtil.java  Utils.java  ViewHolderUtils.java
app/src/main/java/cn/infrastructure/utils/async/: Async.java  MyThreadFactory.java  TaskQueue.java  ThreadPoolExecutorWrapper.java
app/src/main/java/cn/infrastructure/utils/data/: ArrayUtils.java  CharacterParser.java  FileUtils.java  JsonUtils.java  ListUtils.java  Luban.java  NumberUtils.java  ObjectUtils.java  Preconditions.java  StringUtils.java
app/src/main/java/cn/infrastructure/utils/http/: HttpCacheInterceptor.java  HttpLoggingInterceptor.java  RetrofitUtil.java
app/src/main/java/cn/infrastructure/utils/log/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  LoggerPrinter.java  Printer.java  QLog.java  Settings.java
app/src/main/java/cn/infrastructure/widget/: ClearEditText.java  MaskView.java  NoScrollGridView.java  RotateView.java
app/src/main/java/cn/infrastructure/widget/listview/: IOnLoadMoreListener.java  IOnRefreshListener.java  (+8 more)
app/src/main/java/retrofit2/adapter/rxjava/: CompletableHelper.java  HttpException.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java
app/src/main/res/drawable/: seletor_titlebar_back_bg.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/cn/infrastructure/lib/: ExampleUnitTest.java
(+92 files in other folders)
