// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{ url 'http://127.0.0.1:8081/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    daggerVersion = '2.2'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.2.0'
    okioVersion = '1.9.0'
    gsonVersion = '2.7'
    andfixVersion = '0.4.0@aar'
    greenDaoVersion = '3.1.0'
    androidlib_version = '1.0.0-SNAPSHOT'
}
