# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

# 在POM文件中使用的group ID
POM_GROUP_ID=cn.jufuns

# POM文件中指向你网站的地址
POM_URL=https://github.com/fuxingkai/AndroidLib

# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=scm:git@github.com:fuxingkai/AndroidLib.git
POM_SCM_CONNECTION=scm:git@github.com:fuxingkai/AndroidLib.git
POM_SCM_DEV_CONNECTION=git@github.com:fuxingkai/AndroidLib.git

# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=Frank

# 开发者的相关信息

POM_DEVELOPER_ID=Frank
POM_DEVELOPER_NAME=Frank