-charset 'UTF-8'
-classpath 'D:\\android\\adt-bundle-windows-x86_64-20131030\\sdk\\platforms\\android-23\\android.jar;C:\\Users\\Administrator\\.android\\build-cache\\09e4c007bbeac7adfbfc28dd8945e227e798e117\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\6d1d47b5f8376b364283b88d408073b8a28cab12\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.trello.rxlifecycle2\\rxlifecycle\\2.0.1\\6a8613d3be37408630effe790c4945543633288\\rxlifecycle-2.0.1.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.1\\f7be08ec23c21485b9b5a1cf1654c2ec8c58168d\\jsr305-3.0.1.jar;C:\\Users\\Administrator\\.android\\build-cache\\210c95321db9b7b9659678858d13480bbd6f80a8\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\20804bbc3efdd899e6d84887e4fe366f58a3b785\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\5b79b80ead42a74072bf6fa967a1e44a614837d6\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\5b79b80ead42a74072bf6fa967a1e44a614837d6\\output\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.android\\build-cache\\a6f9c5aef438c7c90fa3d93405b2b565a60df3d6\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\a6f9c5aef438c7c90fa3d93405b2b565a60df3d6\\output\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.android\\build-cache\\00e611d2ab1a338d048e9e599433b5cbe4294202\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\00e611d2ab1a338d048e9e599433b5cbe4294202\\output\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.android\\build-cache\\b8a9de31180d457c89c743b1a75b9c32f70ed4a7\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\b8a9de31180d457c89c743b1a75b9c32f70ed4a7\\output\\jars\\libs\\internal_impl-25.0.0.jar;C:\\Users\\Administrator\\.android\\build-cache\\022a25ce7aaacfc872cfb6796f47ebb7e310ac39\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\03faea95d62a8d11a0ad51a05ed8be9bd196569d\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar;C:\\Users\\Administrator\\.android\\build-cache\\109b2b931c0fc7e673a08a4d028f99a828f191dd\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\io.reactivex.rxjava2\\rxjava\\2.0.1\\57f850a6b317e5582f1dbaff10a9e7d7e1fcdcfb\\rxjava-2.0.1.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.0\\14b8c877d98005ba3941c9257cfe09f6ed0e0d74\\reactive-streams-1.0.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\retrofit\\2.2.0\\41e67dba73c3347e4503761642c39d0e06ca1f2\\retrofit-2.2.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.6.0\\69edde9fc4b01c9fd51d25b83428837478c27254\\okhttp-3.6.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.11.0\\840897fcd7223a8143f1d9b6f69714e7be34fd50\\okio-1.11.0.jar;C:\\Users\\Administrator\\.android\\build-cache\\3bbaceb3a8a4cd91d7a135e5ba0f9069a6a2c813\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.greenrobot\\greendao\\3.1.0\\70d6a26bba227c2736606a5eb6edc3c15ac0ad6a\\greendao-3.1.0.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\org.greenrobot\\greendao-api\\3.1.0\\4669bc7c200009695ba1e990bd4eddac243a00a\\greendao-api-3.1.0.jar;C:\\Users\\Administrator\\.android\\build-cache\\d4cf867680b57509cd1d8addfc1824ffd28a4959\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.android\\build-cache\\89359fe8e7a2a2f45780ccfd78aa2b07029b9a4d\\output\\jars\\classes.jar;C:\\Users\\Administrator\\.gradle\\caches\\modules-2\\files-2.1\\com.jakewharton\\butterknife-annotations\\8.5.1\\bb67dad90bab7cd77a8f7f1b8442b47e3a2326bc\\butterknife-annotations-8.5.1.jar;C:\\Users\\Administrator\\.android\\build-cache\\746123340f874064dfd580e4b99d4abb6eb77159\\output\\jars\\classes.jar;D:\\android\\adt-bundle-windows-x86_64-20131030\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\25.1.0\\support-annotations-25.1.0.jar;D:\\Frank\\gitWorkspace\\AndroidLib\\library\\build\\intermediates\\classes\\debug'
-d 'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\build\\docs\\javadoc'
-doctitle 'library API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'library API'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\app\\BaseActivity.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\app\\BaseAppCompatActivity.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\app\\BaseApplication.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\app\\BaseCache.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\app\\BaseFragment.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\app\\BaseFragmentActivity.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\common\\AppConstants.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\common\\Config.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\db\\DaoHelper.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\db\\entity\\CrashLog.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\DlResponseBody.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\encryp\\AuthUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\encryp\\Encoder.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\encryp\\HearderType.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\encryp\\Hex.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\encryp\\HexEncoder.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\encryp\\HttpMethod.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\encryp\\Strings.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\entity\\Request.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\entity\\Response.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\exception\\EncrypException.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\exception\\HttpApiException.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\factory\\AuthFactory.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\factory\\CacheFactory.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\factory\\DefaultFactory.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\factory\\DlFactory.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\factory\\RROFactory.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\HttpAuthInterceptor.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\HttpCacheInterceptor.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\HttpDlInterceptor.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\HttpLogInterceptor.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\IAPIService.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\listener\\DlPListener.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\listener\\UlPListener.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\MediaTypeConst.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\PRequestBody.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit\\gson\\GsonConverterFactory.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit\\gson\\GsonRequestBodyConverter.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit\\gson\\GsonResponseBodyConverter.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\BodyObservable.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\CallEnqueueObservable.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\CallExecuteObservable.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\HttpException.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\Result.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\ResultObservable.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\RxJava2CallAdapter.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\retrofit2\\adapter\\rxjava2\\RxJava2CallAdapterFactory.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\RetrofitClient1.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\RROClient.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\RROCommonConst.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\http\\RROUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\AndroidLogAdapter.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\Helper.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\LogAdapter.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\LoggerPrinter.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\LogLevel.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\Printer.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\QLog.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\log\\Settings.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\ui\\AbstractDialog.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\ui\\LoadingDialog.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\ui\\OnDialogButtonClickListener.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\ui\\QuestionAlertDialog.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\ClippingPictureUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\data\\CharacterParser.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\data\\FileUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\data\\JsonUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\data\\NumberUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\data\\ObjectUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\DateUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\DensityUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\DeviceUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\NetWorkUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\callback\\RecoveryActivityLifecycleCallback.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\callback\\RecoveryCallback.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\ActivityManagerDelegate.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\ActivityStackCompat.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\CrashData.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\CrashLogVo.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\Recovery.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\RecoveryActivity.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\RecoveryComponentHook.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\RecoveryHandler.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\RecoveryService.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\core\\RecoveryStore.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\exception\\RecoveryException.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\exception\\ReflectException.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\Constants.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\DefaultHandlerUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\RecoveryLog.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\RecoverySharedPrefsUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\RecoveryUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\Reflect.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\SaveCrashInfoUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\recovery\\tools\\SharedPreferencesCompat.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\ResourceUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\ShareDataUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\SoftInputUtils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\SystemBarTintManager.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\ToastUtil.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\utils\\Utils.java'
'D:\\Frank\\gitWorkspace\\AndroidLib\\library\\src\\main\\java\\frank\\basis\\widget\\NoScrollGridView.java'
