apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "cn.infrastructure.lib.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        mock {
//            applicationIdSuffix = ".mock"
//        }
//    }

    // Remove mockRelease as it's not needed.
//    android.variantFilter { variant ->
//        if(variant.buildType.name.equals('release')
//                && variant.getFlavors().get(0).name.equals('mock')) {
//            variant.setIgnore(true);
//        }
//    }

}

dependencies {
//    compile project(':library')
    compile 'com.google.dagger:dagger:2.4'
    compile 'frank.basis.library:library:1.0.1'
    apt 'com.google.dagger:dagger-compiler:2.4'
//    compile "cn.jufuns:androidlib:$rootProject.ext.androidlib_version"
}

task javadocs(type: Javadoc) {
    options.encoding 'UTF-8'
    options.charSet 'UTF-8'
}
